# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProgram
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/themospapatheofanous/Desktop/Uni/5th$ Semester/Operating$ Systems/k22_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target program


#############################################
# Order-only phony target for program

build cmake_object_order_depends_target_program: phony || .

build CMakeFiles/program.dir/miris_src/modules/main.c.o: C_COMPILER__program_unscanned_Debug /Users/themospapatheofanous/Desktop/Uni/5th$ Semester/Operating$ Systems/k22_1/miris_src/modules/main.c || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles/program.dir/miris_src/modules/main.c.o.d
  FLAGS = -Wall -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/themospapatheofanous/Desktop/Uni/5th Semester/Operating Systems/k22_1/miris_src/include"
  OBJECT_DIR = CMakeFiles/program.dir
  OBJECT_FILE_DIR = CMakeFiles/program.dir/miris_src/modules

build CMakeFiles/program.dir/miris_src/modules/node.c.o: C_COMPILER__program_unscanned_Debug /Users/themospapatheofanous/Desktop/Uni/5th$ Semester/Operating$ Systems/k22_1/miris_src/modules/node.c || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles/program.dir/miris_src/modules/node.c.o.d
  FLAGS = -Wall -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/themospapatheofanous/Desktop/Uni/5th Semester/Operating Systems/k22_1/miris_src/include"
  OBJECT_DIR = CMakeFiles/program.dir
  OBJECT_FILE_DIR = CMakeFiles/program.dir/miris_src/modules

build CMakeFiles/program.dir/miris_src/modules/prompt.c.o: C_COMPILER__program_unscanned_Debug /Users/themospapatheofanous/Desktop/Uni/5th$ Semester/Operating$ Systems/k22_1/miris_src/modules/prompt.c || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles/program.dir/miris_src/modules/prompt.c.o.d
  FLAGS = -Wall -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/themospapatheofanous/Desktop/Uni/5th Semester/Operating Systems/k22_1/miris_src/include"
  OBJECT_DIR = CMakeFiles/program.dir
  OBJECT_FILE_DIR = CMakeFiles/program.dir/miris_src/modules

build CMakeFiles/program.dir/miris_src/modules/mpampis.c.o: C_COMPILER__program_unscanned_Debug /Users/themospapatheofanous/Desktop/Uni/5th$ Semester/Operating$ Systems/k22_1/miris_src/modules/mpampis.c || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles/program.dir/miris_src/modules/mpampis.c.o.d
  FLAGS = -Wall -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/themospapatheofanous/Desktop/Uni/5th Semester/Operating Systems/k22_1/miris_src/include"
  OBJECT_DIR = CMakeFiles/program.dir
  OBJECT_FILE_DIR = CMakeFiles/program.dir/miris_src/modules


# =============================================================================
# Link build statements for EXECUTABLE target program


#############################################
# Link the executable bin/program

build bin/program: C_EXECUTABLE_LINKER__program_Debug CMakeFiles/program.dir/miris_src/modules/main.c.o CMakeFiles/program.dir/miris_src/modules/node.c.o CMakeFiles/program.dir/miris_src/modules/prompt.c.o CMakeFiles/program.dir/miris_src/modules/mpampis.c.o
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/program
  TARGET_PDB = program.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/themospapatheofanous/Desktop/Uni/5th Semester/Operating Systems/k22_1/cmake-build-debug" && /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/themospapatheofanous/Desktop/Uni/5th Semester/Operating Systems/k22_1/cmake-build-debug" && /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/themospapatheofanous/Desktop/Uni/5th Semester/Operating Systems/k22_1" -B"/Users/themospapatheofanous/Desktop/Uni/5th Semester/Operating Systems/k22_1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build program: phony bin/program

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/themospapatheofanous/Desktop/Uni/5th Semester/Operating Systems/k22_1/cmake-build-debug

build all: phony bin/program

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/themospapatheofanous/Desktop/Uni/5th$ Semester/Operating$ Systems/k22_1/CMakeLists.txt /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/themospapatheofanous/Desktop/Uni/5th$ Semester/Operating$ Systems/k22_1/CMakeLists.txt /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /private/var/folders/th/27zzxy451xlcq1k9qz127gqh0000gn/T/AppTranslocation/B0112AFE-5226-4872-BF4F-91A65F28A7E2/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
